VITE_SUPABASE_PROJECT_ID="spdtexftsqvugbvjpgbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZHRleGZ0c3F2dWdidmpwZ2JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODAyNjAsImV4cCI6MjA3NTI1NjI2MH0.dODT7C9mgBLfrz5yGku-7lPu5ED0ZiX3_fOgG_LO970"
VITE_SUPABASE_URL="https://spdtexftsqvugbvjpgbb.supabase.co"
